.form {
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 1.25rem;
        &:not(:last-child) {
            margin-bottom: 1.25rem;
        }
        &.col1 {
            grid-template-columns: 1fr;
        }
        &.col3 {
            grid-template-columns: repeat(3,1fr);
            @media (max-width: $xxxl) {
                grid-template-columns: repeat(2,1fr);
            }
            @media (max-width: $xl) {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: $xl) {
            grid-template-columns: 1fr;
        }
    }
    &-inner {
        background-color: $section-color-blue;
        padding: 1.25rem 2rem;
        height: 100%;
        border-radius: $radius;
        &.gray {
            background-color: $section-color-gray;
        }
        @media (max-width: $sm) {
            padding: 2rem 1.5rem;
        }
    }
    &-tag {
        background-color: rgba($highlight-color-blue, .1);
        font-size: rem(18);
        line-height: rem(24);
        font-weight: 700;
        color: $primary-color;
        min-width: rem(275);
        width: fit-content;
        padding: 1.25rem 2rem;
        margin: -1.25rem -2rem 1.25rem;
        border-radius: $radius $radius 0 0;
        width: calc(100% + 4rem);
        small {
            font-size: rem(16);
            font-weight: 400;
        }
        @media (max-width: $sm) {
            padding: 1rem 1.5rem;
            margin: -2rem -1.5rem 1.75rem;
            min-width: rem(225);
        }
    }
    &-item {
        display: flex;
        align-items: flex-start;
        position: relative;
        @media (max-width: $md) {
            display: block;
        }
        &:not(:last-child) {
            margin-bottom: .75rem;
        }
        &-inputbox {
            max-width: 100%;
            width: 100%;
        }
        &-required {
            position: absolute;  
            top: 11px;
            left: -2px;
            transform: translateX(-100%);
            @media (max-width: $md) {
                top: -1px;
            }
        }
        &-small {
            width: 40%;
            position: relative;
            @media (max-width: $md) {
                width: 55%;
            }
        }
        &-info {
            position: absolute;
            background-color: $secondary-color;
            width: 1.45rem;
            height: 1.45rem;
            aspect-ratio: 1/1;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            line-height: 1.35rem;
            border: 1px solid $border-color;
            cursor: default;
            z-index: 1;
            aspect-ratio: 1/1;
            right: 2.25rem;
            bottom: .55rem;
            &-content {
                position: absolute;
                bottom: 100%;
                transform: translateX(-50%);
                min-width: 12rem;
                opacity: 0;
                visibility: hidden;
                transition-duration: .1s;
                display: block;
                left: 50%;
                margin-bottom: .25rem;
                @media (max-width: $sm) {
                    left: 100%;
                    transform: translateX(-100%);
                }
                span {
                    filter: drop-shadow(2.677px 2.973px 4.5px rgba(208, 229, 240, 0.5));
                    background-color: $secondary-color;
                    border: 1px solid $border-color;
                    border-radius: $radius;
                    font-size: .85rem;
                    line-height: 1rem;
                    padding: .5rem .75rem;
                    width: fit-content;
                    width: -moz-fit-content;
                    display: block;
                    margin: 0 auto;
                    @media (max-width: $sm) {
                        margin: 0 0 0 auto;
                    }
                }
            }
            &.default {
                position: absolute;
                background-color: transparent;
                border: 0;
                background-image: url("../img/icon/icon-questionmark.svg");
                background-repeat: no-repeat;
                background-size: 15px 14px;
                background-position: center center;
                bottom: unset;
                top: 19px;
                right: 15px;
                float: right;
                width: rem(14);
                height: rem(14);
            }
            &.default &-content {
                bottom: unset;
                top: 100%;
            }
            &:hover &-content {
                opacity: 1;
                visibility: visible;
            }
        }
        &-divided {
            max-width: 100%;
            margin: 0;
            .col-12 {
                padding: 0;
                & > div {
                    display: flex;
                    align-items: center;
                    label {
                        margin: 0 1rem 0 .28rem;
                    }
                }
                &:not(:last-child) > div {
                    margin-right: .72rem;
                }
            }
        }
        &-pretext {
            position: relative;
            width: 100%;
            @media (max-width: $md) {
                display: flex;
                align-items: center;
                input {
                    padding-left: 2.75rem !important;
                }
            }
            & > span {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(-100%, -50%);
                padding-right: 1rem;
                z-index: 1;
                @media (max-width: $md) {
                    left: 1.25rem;
                    top: 48%;
                    transform: translate(0, -50%);
                    line-height: rem(19);
                }
            }
        }
    }
    &-label {
        height: rem(40);
        max-width: 31.5%;
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0;
        padding-right: 1rem;
        font-weight: 600;
        @media (max-width: $xxl) {
            max-width: 35%;
        }
        @media (max-width: $xl) {
            max-width: 40%;
        }
        @media (max-width: $md) {
            padding-right: 0;
            max-width: 100%;
            height: auto;
            margin-bottom: .5rem;
        }
    }
    &-section {
        &-hidden {
            &:not(.active) .form-item:first-child {
                margin-bottom: 0;
            }
            &:not(.active) .form-item:not(:first-child) {
                display: none;
            }
        }
        &:not(:first-child) {
            padding-top: 1.5rem;
            @media (max-width: $md) {
                padding-top: 1.75rem;
            }
        }
        &-title {
            margin: -1.25rem 0 0;
            padding: 1.5rem 0;
            display: block;
            font-weight: 600;
            @media (max-width: $md) {
                margin: -1.75rem 0 0;
            }
            &-more {
                margin: 2.5rem 0 0;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -2rem;
                    right: -2rem;
                    height: rem(2);
                    width: calc(100% + 4rem);
                    background-color: rgba($highlight-color-blue, .1);
                    @media (max-width: $sm) {
                        left: -1.5rem;
                        right: -1.5rem;
                        width: calc(100% + 3rem);
                    }
                }
                @media (max-width: $lg) {
                    margin: 1.75rem 0 0;
                }
            }
            &-close {
                position: absolute;
                top: 50%;
                right: 0;  
                transform: translateY(-50%);
                svg {
                    fill: $highlight-color-blue;
                    transition-duration: .15s;
                }
                &:hover svg {
                    fill: $highlight-color-red;
                }
            }
        }
        &.two-col {
            display: flex;
            gap: 1rem 2.5rem; 
            @media (max-width:$lg) {
                flex-direction: column;
            }
            &:not(:first-child) {
                padding-top: 1rem;
            }
            & > div {
                margin: 0;
                .form-label {
                    max-width: rem(265);
                }
                width: 45%;
                @media (max-width:$xxl) {
                    width: 47.5%;
                }
                @media (max-width:$lg) {
                    width: 100%;
                }
            }
        }
    }
    label {
        cursor: pointer;
    }
    .default-input, input[type="text"], input[type="number"], input[type="file"], input[type="password"], input[type="email"], input[type="date"], select {
        align-content: center;
        width: 100%;
        max-width: 100%;
        height: rem(40);
        font-size: rem(14);
        font-weight: 600;
        border-radius: 0;
        background-color: $secondary-color;
        border: 1px solid lighten($highlight-color-blue, 55%);
        padding: .5rem 2rem .5rem .85rem;
        color: $highlight-color-blue;
        box-shadow: none;
        background-image: url("../img/icon/icon-input.svg");
        background-repeat: no-repeat;
        background-position: right .65rem center;
        &::placeholder {
            color: $highlight-color-blue;
        }
        &.no-image {
            background-image: none !important;
        }
        &.desktop-half {
            @media (min-width: $xl) {
                width: 50%;
            }
        }
    }
    select {
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
        background-image: url("../img/icon/icon-dropdown.svg");
        background-repeat: no-repeat;
        background-position: right .65rem center;
    }
    .datepicker {
        cursor: pointer;
    }
    &-radiorow {
        display: flex;
        align-items: center;
        gap: 1rem;
        br {
            display: none;
        }
    }
    &-checkboxrow {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: .75rem 2rem;
        font-weight: 600;
    }
    input[type="radio"] {
        position: relative;
        border-radius: 50%;
        background-color: $secondary-color;
        border: 1px solid lighten($highlight-color-blue, 55%);
        filter: drop-shadow(2.677px 2.973px 4.5px rgba(208,229,240,0.5));
        cursor: pointer;
        line-height: 0;
        margin: 0 0.5rem 0 0;
        outline: 0;
        padding: 0 !important;
        vertical-align: text-top;
        height: 20px;
        width: 20px;
        -webkit-appearance: none;
        transition: 0.1s;
        &::before {  
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            z-index: 2;
            transition: 0.15s;
        }
        &:checked::before {
            background-color: $highlight-color-blue;
            width: 10px;
            height: 10px;
        }
    }
    input[type=file] {
        cursor: pointer;
        background-image: none !important;
    }
    input[type=file]::file-selector-button {
        display: none;
    }
    input[type=file]::-webkit-file-upload-button {
        display: block;
        width: 0;
        height: 0;
        margin-left: -100%;
    }
    input[type=file]::-ms-browse {
        display: none;
    }
    input[type="checkbox"] {
        position: relative;
        border-radius: 0;
        border: 1px solid lighten($highlight-color-blue, 55%);
        background-color: $secondary-color;
        cursor: pointer;
        line-height: 0;
        margin: 0 0.5rem 0 0;
        outline: 0;
        padding: 0 !important;
        vertical-align: text-top;
        height: 22px;
        width: 22px;
        -webkit-appearance: none;
        &::before {
            content: url("../img/icon/icon-tick.svg");
            position: absolute;
            right: 3px;
            top: 5px;
            z-index: 2;
            transition: 0.1s;
            opacity: 0;
        }
        &:checked::before {
            opacity: 1;
        }
    }
    &-questions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-item {
            display: grid;
            grid-template-columns: 2.25fr 1fr;
            label {
                font-weight: 600;
            }
            position: relative;
            @media (max-width: $xxl) {
                grid-template-columns: 1.75fr 1fr;
            }
            @media (max-width: $md) {
                grid-template-columns: 1fr;
            }
        }
        &-answer {
            display: flex;
            align-items: center;
            gap: .75rem 2rem;
            @media (max-width: $xl) {
                justify-content: flex-end;
            }
            @media (max-width: $md) {
            margin-top: .75rem;
                justify-content: flex-start;
            }
        }
        &-input {
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            gap: 1rem;
            top: rem(-13);
            @media (max-width: $xxxl) {
                margin-top: .75rem;
                position: unset;
            }
            input {
                max-width: rem(200) !important;
                @media (max-width: $sm) {
                    max-width: 100% !important;
                }
            }
        }
    }
    &-summary {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 85%;
        padding: 1rem 0 3.5rem;
        @media (max-width:$xxl) {
            max-width: 100%;
        }
        @media (max-width:$xl) {
            max-width: 50%;
        }
        @media (max-width:$lg) {
            max-width: 100%;
            padding: 0 0 2rem;
        }
        &-row {
            display: grid;
            grid-template-columns: 1.25fr 1fr 1fr;
            gap: 1rem 5rem;
            @media (max-width:$xxl) {
                gap: 1rem 4rem;
            }
            @media (max-width:$xl) {
                grid-template-columns: 1fr;
            }
            div {
                display: flex;
                justify-content: space-between;
                @media (max-width:$sm) {
                    flex-direction: column;
                }
                p {
                    &:first-child {
                        @media (max-width:$sm) {
                            margin-bottom: .25rem;
                        }
                    }
                    &:last-child {
                        flex-shrink: 0;
                    }
                    font-size: rem(16);
                    line-height: rem(22);
                    min-width: rem(100);
                }
            }
        }
    }
    &-actions {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        a, button {
            @media (max-width: $md) {
                min-width: rem(255);
                justify-content: flex-start;
            }
        }
    }
    &-search {
        display: grid;
        grid-template-columns: 9fr 1fr;
        @media (max-width: $xxxl) {
            grid-template-columns: 7.5fr 1fr;
        }
        @media (max-width: $xxl) {
            grid-template-columns: 5fr 1fr;
        }
        @media (max-width: $lg) {
            grid-template-columns: 1fr;
        }
        gap: 2rem;
        &-inputs {
            display: flex;
            flex-wrap: wrap;
            gap: .75rem;
            @media (max-width: $xl) {      
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width: $md) {
                grid-template-columns: 1fr;
            }
            input:not([type="checkbox"]) {
                flex: 0 1 11.79%;
                @media (max-width: $xxxl) {  
                    flex: 0 1 13.39%;
                }
                @media (max-width: $xxl) {      
                    flex: 0 1 18.87%;
                }
                @media (max-width: $xl) {      
                    flex: unset;
                }
            }
        }
        &-buttons {
            display: flex;
            flex-direction: column;
            gap: .75rem;
            a, button {
                height: rem(40);
                padding-top: 0;
                padding-bottom: 0;
                width: 100%;
            }
        }
    }
    &-table {
        max-width: rem(800);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &-header, &-item {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            @media (max-width: $md) {
                grid-template-columns: 1fr;
                gap: .5rem;
            }
        }
        &-header {
            @media (max-width: $md) {
                display: none;
            }
        }
        &-col {
            .form-label {
                max-width: 100%;
            }
            @media (max-width: $md) {
                &[data-title]::before {
                    content: attr(data-title);
                    position: absolute;
                    left: 1rem;
                    top: 50%;
                    transform: translateY(-50%);
                    color: $primary-color;
                    z-index: 1;
                }
                input {
                    text-align: right;
                    padding-left: 7.5rem !important;
                }
            }
            &.currency {
                position: relative;
                &::after {
                    content: "Kč";
                    position: absolute;
                    right: 1rem;
                    top: 50%;
                    transform: translateY(-50%);
                    color: $highlight-color-blue;
                }
                &.darken::after {
                    color: lighten($primary-color, 40%);
                }
                input {
                    padding-right: 2.5rem !important;
                    background-image: none !important;
                }
            }
            &.darken {
                input {
                    color: lighten($primary-color, 40%);
                }
            }
        }
    }
    &-new {
        &-wrapper {
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: 3rem;
            @media (max-width: $xxxl) {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: $lg) {
            &-last {
                padding-bottom: calc(2rem + rem(57)) !important;
            }
        }
        &-navigation {  
            height: fit-content;
            position: sticky;
            top: 2rem;
            &-list {
                display: flex;
                flex-direction: column;
                gap: .375rem;
                margin-bottom: 2rem;
                a {
                    display: block;
                    background-color: $section-color-gray;
                    border-radius: $button-radius;
                    padding: .55rem 1.1rem;
                    color: $primary-color;
                    text-decoration: none !important;
                    transition: .15;
                    @media (min-width: $xxxl) {
                        span {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1; /* number of lines to show */
                            -webkit-box-orient: vertical;
                        }
                    }
                    &:hover {
                        background-color: darken($section-color-gray, 10%);
                    }
                }
            }
            &-buttons {
                display: flex;
                flex-direction: column;
                gap: .5rem;
                @media (max-width: $lg) {  
                    gap: .25rem;
                }
                button {
                    width: 100%;
                    @media (max-width: $lg) {  
                        padding: .5rem .75rem;
                    }
                }
            }
            @media (max-width: $xxxl) {
                display: none;
                position: fixed;
                z-index: 999;
                top: 11.5rem;
                bottom: 7.5rem;
                right: 1rem;
                max-width: rem(350);
                background-color: $secondary-color;
                padding: 1rem;
                overflow: hidden;
                height: calc(100% - 19rem);
                border-radius: $radius;
                filter: drop-shadow(2.677px 2.973px 4.5px rgba(208, 229, 240, 0.5));
                &-inner {
                    height: 100%;
                }
                &-list {
                    overflow-y: auto;
                    height: calc(100% - 184px - 1rem);
                    margin-bottom: 1rem;
                }
            }
            @media (max-width: $lg) {  
                top: 0;
                bottom: rem(57);
                height: calc(100% - rem(57));
                max-width: 100%;
                left: 0;
                right: 0;
                filter: none;
                &-list {
                    overflow-y: auto;
                    height: calc(100dvh - rem(180) - rem(57) - 3rem);
                }
            }
            &-toggle {
                display: none;
                position: fixed;
                z-index: 999;
                top: 8rem;
                right: .5rem;
                background-color: $secondary-color;
                border-radius: $radius;
                padding: .25rem;
                &.reverse {
                    svg {transform: rotate(180deg);}
                }
                @media (max-width: $xxxl) {
                    display: block;
                }
                svg {
                    width: 2.5rem;
                    height: 2.5rem;
                    fill: $highlight-color-red;
                }
                @media (max-width: $lg) {  
                    top: unset;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    padding: .5rem;
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    border-top: 1px solid lighten($highlight-color-blue, 55%);
                    svg {
                        transform: rotate(90deg) !important;
                    }
                    &.reverse {
                        svg {transform: rotate(-90deg) !important;}
                    }
                }
            }
        }
    }
}