.xtable {
    &-header {
        background-color: $section-color-gray;
        font-weight: 600;
        @media (max-width: $xxl) {
            display: none;
        }
    }
    &-header &-row,
    &-header &-row2 {
        border: 0;
        & > div {
            align-items: flex-start;
        }
    }
    &-row {
        display: grid;
        grid-template-columns: 1.3fr 2fr 1.15fr;
        text-align: center;
        padding: 1.75rem .5rem;
        border-bottom: rem(1) solid $border-color;
        @media (max-width: $xxl) {
            &:first-child {
                border-top: rem(1) solid $border-color;
            }
            gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: $lg) {
            grid-template-columns: 1fr;
        }
        &-main {
            grid-template-columns: .25fr 1fr 1fr 2.5fr;
        }
        &-prices {
            grid-template-columns: 1fr 1fr 1fr 1fr 1.1fr 1.1fr;
        }
        &-other {
            grid-template-columns: 1fr 1fr 1.5fr .5fr;
        }
        &-main, &-prices, &-other {
            display: grid;
            align-items: center;
            @media (max-width: $xxl) {
                grid-template-columns: 1fr;
                grid-auto-rows: max-content;
                text-align: left;
                gap: .25rem;
                & > * {
                    display: flex;
                    justify-content: space-between;
                    &[data-title]::before {
                        content: attr(data-title);
                        min-width: rem(150);
                        display: inline-block;
                        font-weight: 600;
                    }
                    span {
                        min-width: rem(100);
                    }
                }
            }
            @media (max-width: 375px) {
                & > *[data-title] {
                    flex-direction: column;
                }
            }
        } 
        @media (max-width: $xxl) {
            &-main {
                margin-bottom: .5rem;
                padding: 1rem !important;
                background-color: $section-color-gray;
                border-radius: $radius;
                & > * {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    span, &::before {
                        min-width: unset !important;
                    }
                }
            }
        }
        & > div > * {
            padding: 0 .25rem;
        }
    }
    &-row2 {
        display: grid;
        grid-template-columns: 2.6fr 1.25fr .75fr;
        padding: 1.75rem 1.25rem;
        border-bottom: rem(1) solid $border-color;
        @media (max-width: $xxl) {
            &:first-child {
                border-top: rem(1) solid $border-color;
            }
            gap: 1rem;
            grid-template-columns: 1.5fr 1fr;
        }
        @media (max-width: $lg) {
            grid-template-columns: 1fr;
        }
        &-main {
            grid-template-columns: 1.25fr 1fr 2.25fr 1.25fr 1.25fr;
        }
        &-numbers {
            grid-template-columns: 1.5fr 1fr 1fr;
        }
        &-controls {
            grid-template-columns: 1fr 1fr;
        }
        &-controls, .xtable-icons {
            @media (max-width:$xxl) {
                display: grid;
                gap: .5rem;
            }
        }
        &-main, &-numbers, &-controls {
            display: grid;
            align-items: center;
            @media (max-width: $xxl) {
                grid-template-columns: 1fr;
                grid-auto-rows: max-content;
                text-align: left;
                gap: .25rem;
                & > *[data-title] {
                    display: flex;
                    justify-content: space-between;
                    &::before {
                        content: attr(data-title);
                        min-width: rem(150);
                        display: inline-block;
                        font-weight: 600;
                    }
                    span {
                        min-width: rem(100);
                    }
                }
            }
            @media (max-width: 375px) {
                & > *[data-title] {
                    flex-direction: column;
                }
            }
        }
        @media (max-width: $xxl) {
            &-main {
                margin-bottom: .5rem;
                padding: 1rem !important;
                background-color: $section-color-gray;
                border-radius: $radius;
                grid-template-columns: 1fr 1fr;
                gap: .5rem;
                & > * {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    span, &::before {
                        min-width: unset !important;
                    }
                }
            }
        }
        @media (max-width: $md) {
            &-main {
                grid-template-columns: 1fr;
            }
        }
    }
    &-icons {
        @media (max-width: $xxl) {
            margin-top: .5rem;
        }
        a, button {
            display: flex;
            align-items: center;
            gap: .35rem;
            color: $primary-color;
            text-decoration: none;
            font-weight: 600;
            &:hover {
                .xtable-icons-item {
                    background-color: $highlight-color-blue;
                    svg {
                        fill: $secondary-color;
                    }
                }
            }
        }
        &-item {
            @include flexCenter();
            width: rem(33);
            aspect-ratio: 1/1;
            background-color: $section-color-blue;
            border-radius: 1rem;
            transition-duration: .15s;
            svg {
                fill: $highlight-color-blue;
                transition-duration: .15s;
            }
        }
    }
    &-inner {
        padding: 0 !important;
        background-color: transparent !important;
        box-shadow: none !important;
    }
    &-footer {
        margin-top: 3rem;
        background-color: $section-color-blue;
        border-radius: $radius;
        padding: 1.75rem;
        &-inner {
            display: flex;
            align-items: center;
            gap: 1rem 2rem;
            @media (max-width: $md) {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        &-import {
            display: flex;
            align-items: stretch;
            gap: .5rem 1rem;
            @media (max-width: $md) {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }
            button {
                padding-top: 0;
                padding-bottom: 0;
                height: rem(47);
                font-weight: 600 !important;
            }
        }
    }
}