.total {
    padding: 2rem 2rem 2rem 5.5rem;
    @media (max-width: $md) {
        padding: 2rem 1.5rem 2rem 2.5rem;
    }
    &-main {
        @media (max-width: $md) {
            padding-left: 1.5rem;
        }
    }
    &.hide-content &-content {
        display: none;
    }
    &-content {
        margin: 1.5rem 0 2rem;
        @media (max-width: $md) {
            margin-bottom: 0;
        }
    }
    background-color: #e9e8e8;
    position: relative;
    &-sidebar {
        position: absolute;
        top: 0;
        height: 100%;
        left: 0;
        width: 2.75rem;
        background-color: #d4d4d4;
        @media (max-width: $md) {
            width: 2.5rem;
        }
        button {
            margin: 1.125rem 0 0;
            width: 2.75rem;
            height: rem(55);
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: .15s;
            @media (max-width: $md) {
                width: 2.5rem;
            }
            &:hover, &.active {
                background-color: darken(#d4d4d4, 10%);
            }
        }
    }
    &-table {
        @media (max-width: $md) {
            margin-left: -1.5rem;
        }
        &-row {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
            gap: rem(1);
            position: relative;
            @media (max-width: $xl) {
                grid-template-columns: 1fr;
                &.row-header {
                    display: none;
                }
                &.subrow {
                    padding-left: 2.5rem;
                }
            }
            @media (max-width: $md) {
                &.subrow {
                    padding-left: 1.25rem;
                }
            }
            &:not(:last-child) {
                margin-bottom: rem(1);
            }
            &:not(.subrow) > div {
                font-weight: 600;
            }
            &-toggler {
                position: absolute;
                top: 0;
                height: rem(55);
                left: -2.75rem;
                width: 2.75rem;
                background-color: #d4d4d4;
                display: flex;
                align-items: center;
                justify-content: center;
                @media (max-width: $md) {
                    left: 0;
                    width: 2.5rem;
                }
                transition-duration: .15s;
                &:hover, &.active {
                    background-color: darken(#d4d4d4, 10%);
                }
            }
        }
        &-col {
            background-color: $secondary-color;
            padding: .25rem 1rem;
            @media (max-width: $xl) {
                &[data-title]::before {
                    content: attr(data-title);
                    color: rgba($primary-color, .5);
                }
            }
            @media (max-width: $md) {
                &[data-title]::before {
                    display: block;
                }
                &.has-subrows-title {
                    padding-left: 3.25rem;
                }
            }
            &, &.subrow-first {
                &, & div, & p {
                    height: rem(55);
                    align-content: center;
                    word-break: break-word;
                    @media (max-width: $xl) {
                        height: auto;
                        min-height: rem(55);
                    }
                }
                p {
                    @media (max-width: $xl) {
                        display: none;
                    }
                }
            }
            &.darken, &.subrow-first .darken {
                background-color: $section-color-gray;
                font-weight: 600;
            }
            &.subrow-first {
                background-color: transparent;
                display: grid;
                grid-template-columns: 1fr 2fr;
                padding: 0;
                @media (max-width: $xl) {
                    grid-template-columns: 1fr;
                }
                p {
                    padding-left: .25rem;
                }
                div {
                    background-color: $section-color-gray;
                    padding: .25rem 1rem;
                }
            }
        }
    }
    &-skeleton {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem 6rem;
        @media (max-width: $xxxl) {
            gap: 1rem 4rem;
        }
        @media (max-width: $xxl) {
            grid-template-columns: 1fr;
        }
        &-mt {
            margin-top: 2rem;
        }
        &.table-grid {
            gap: 1rem 1px;
            grid-template-columns: 1.5fr 2fr 2fr;
            @media (max-width: $xxl) {
                grid-template-columns: 1fr;
            }
            p {
                padding: 0 1rem 0 5rem;
                @media (max-width: $xxxl) {
                    padding: 0 1rem 0 2.25rem;
                }
                @media (max-width: $xxl) {
                    padding: 0;
                }
            }
        }
        &-box {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: min-content;
            gap: 1rem;
        }
        &-item {
            display: grid;
            grid-template-columns: 1fr 1.72fr;
            gap: .5rem 1rem;
            align-content: center;
            font-weight: 600;
            @media (max-width: $md) {
                grid-template-columns: 1fr;
            }
            p {
                align-content: center;
            }
        }
        &.table-grid &-item {
            grid-template-columns: 1fr 1fr;
            gap: 0;
            @media (max-width: $xxl) {
                grid-template-columns: 1fr 1.72fr;
                gap: .5rem 1rem;
            }
            @media (max-width: $md) {
                grid-template-columns: 1fr;
            }
        }
        input, select {
            height: rem(55);
            font-weight: 600;
            background-color: $secondary-color;
            border: rem(1) solid $border-color;
            padding: .25rem 1rem;
            width: 100%;
        }
        select {
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 1px;
            text-overflow: '';
            background-image: url("../img/total-select.svg");
            background-repeat: no-repeat;
            background-position: right .85rem center;
        }
        input[type="date"], .datepicker {
            background-image: url("../img/total-calendar.svg");
            background-repeat: no-repeat;
            background-position: right .85rem center;
            &::-webkit-calendar-picker-indicator {
                display: none;
            }
        }
    }
    &-divider {
        height: 1px;
        width: calc(100% + 4.75rem);
        margin: 2.5rem -2rem 2.5rem -2.75rem;
        background-color: #d4d4d4;
        @media (max-width: $md) {
            width: calc(100% + 3rem);
            margin: 2rem -1.5rem;
        }
    }
    &-vehicles {
        &-header {
            display: grid;
            grid-template-columns: 3fr 8fr;
            gap: 1px;
            &-col {
                background-color: #d4d4d4;
                height: rem(55);
                align-content: center;
                text-align: center;
                word-break: break-word;
                padding: .25rem 1rem;
                font-weight: 600;
            }
            @media (max-width: $xxl) {
                display: none;
            }
        }
        &-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
            gap: 1px;
            @media (max-width: $xxl) {
                grid-template-columns: 1fr;
                &:not(:last-child) {
                    margin-bottom: 1.5rem;
                }
                &.row-header {
                    display: none;
                }
            }
        }
        &-col {
            background-color: $secondary-color;
            height: rem(55);
            align-content: center;
            word-break: break-word;
            padding: .25rem 1rem;
            &.total {
                font-weight: 600;
            }
            &.darken, &.subrow-first .darken {
                background-color: $section-color-gray;
                font-weight: 600;
            }
            @media (max-width: $xxl) {
                height: auto;
                min-height: rem(55);
                &[data-title]::before {
                    content: attr(data-title);
                    color: rgba($primary-color, .5);
                }
            }
            @media (max-width: $md) {
                &[data-title]::before {
                    display: block;
                }
            }
        }
    }
}